html {
    box-sizing:  border-box;
}

*, *::before, *::after {
    box-sizing: inherit;
}

body {
    font-family: sans-serif;
    margin: 0;
    background-image: linear-gradient(260deg, #2376ae 0%, #c16ecf 100%);
}

a {
    color: white;
    font-weight: 100;
    letter-spacing: 2px;
    text-decoration: none;
    background: rgba(0, 0, 0, 0.2);
    padding: 20px 5px;
    display: inline-block;
    width: 100%;
    text-align: center;
    transition: all 0.5s;
}

a:hover {
    background: rgba(0, 0, 0, 0.3);
}

.toggleNav {
    display: none;
}

img {
    width: 100%;
}

.wrapper {
    max-width: 1000px;
    margin: 0 auto;
}

input {
    padding: 10px;
    border: 0;
}

section, footer {
    text-align: center;
    background: rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin: 20px 0;
    color: whitesmoke;
    font-weight: 100;
}


/* Flex Container */
.flex-nav ul {
    border: 1px solid black;
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.flex-nav li {
    flex: 3;
}

.flex-nav .social {
    flex: 1;
}

@media all and (max-width:1000px) {
    .flex-nav ul {
        flex-wrap: wrap;
    }

    .flex-nav li {
        flex: 1 1 50%;
    }

    .flex-nav .social {
        flex: 1 1 25%;
    }

@media all and (max-width:500px) {

    .flex-nav li {
        flex-basis: 100%;
    }
/* Flex Container */
    .wrapper > * {
        order: 9999;
    }

    .flex-nav {
        order:1;
    }

    .toggleNav {
        display: block;
    }

    .flex-nav ul {
        display: none;
    }

    .flex-nav ul.open {
        display: flex;
    }

    .top {
        order:2;
    }

    .details {
        order:3;
    }

    .signup {
        order:4;
    }
}

a {
    color: whitesmoke;
}

.plan ul {
    margin: 0%;
    padding: 0%;
    list-style: none;
}

.plan ul li {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    padding: 10px;
}

.plan ul li:last-child {
    border-bottom: 0;
}

.plan a {
    text-decoration: none;
    background: #FEFF00;
    padding: 10px;
    color:black;
    border-radius: 4px;
}

.plan h2 {
    text-transform: uppercase;
    color: cornsilk;
    letter-spacing: 2px;
    text-shadow: 3px 3px 0 rgba(0, 0, 0, 0.1);
}

.price {
    font-size: 50px;
    font-family: serif;
    margin: 10px 0;
}

.pricing-grid {
    max-width: 750px;
    margin: 0 auto;
    border: 10px solid red;
}


